[bumpversion]
current_version = 1.0.0

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/rich_tree_cli/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
